# AstronomyPictureOfTheDay

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/briancatraguna/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briancatraguna/apod/: AstroApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/briancatraguna/apod/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/briancatraguna/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/briancatraguna/data/: AstroPictureRemoteDataSource.kt
data/src/main/java/com/briancatraguna/data/datasources/: AstroPictureLocalDataSource.kt  AstroPictureRemoteDataSource.kt
data/src/main/java/com/briancatraguna/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/briancatraguna/data/entities/: AstroPictureResponse.kt
data/src/main/java/com/briancatraguna/data/repository/: AstroPictureRepository.kt  IAstroPictureRepository.kt
data/src/main/java/com/briancatraguna/data/retrofit/: AstroPictureService.kt  RestClient.kt
data/src/main/java/com/briancatraguna/data/room/: AstroPictureDao.kt  AstroPictureDatabase.kt
data/src/test/java/com/briancatraguna/data/: ExampleUnitTest.kt
dependencies/src/androidTest/java/com/briancatraguna/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/com/briancatraguna/dependencies/: Dependencies.kt
dependencies/src/test/java/com/briancatraguna/dependencies/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/briancatraguna/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/briancatraguna/domain/: BaseInteractor.kt
domain/src/test/java/com/briancatraguna/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/briancatraguna/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/res/drawable/: ic_share.xml
feature/src/main/res/layout/: activity_main.xml  fragment_picture_of_the_day.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
